# An example upstart script for ustate
description "UState server"

start on started network
stop on stopped network
stop on starting shutdown

respawn

chdir /home/ustate/ustate
exec sudo -u ustate bin/server --host 127.0.0.1 --config-file /etc/ustate.conf
